# env config file containing keys and other process.env variables to be used
SECRET_KEY=TESTKEY
steamAPI=D23B60AFE19580CBC774B89844D59144
appID=252490
URL=http://localhost/
dbURI=mongodb+srv://najir:Iperks101@cluster0.ss2te.mongodb.net/?retryWrites=true&w=majority
PORT=8081